{
  "colors": {
    "PRIMARY": {
      "MAIN": "#000000",
      "SECOND": "#E09178",
      "TRETIARY": "#E09178"
    },
    "BG": {
      "MAIN": "#FFFFFF",
      "SECOND": "#000000",
      "TRETIARY": "#FFFDFA"
    },
    "TEXT": {
      "MAIN": "#000000",
      "SECOND": "#fff",
      "TRETIARY": "#BDBDBD"
    },
    "BORDER": {
      "MAIN": "#fff",
      "SECOND": "#fff",
      "TRETIARY": "#fff"
    },
    "OTHER": {
      "ERROR": "#e20e00",
      "SUCCESS": "#3ebf35"
    }
  },
  "navigation": [
    {
      "name": "Onboarding"
    },
    {
      "name": "Main",
      "routes": [
        {
          "name": "Home"
        },
        {
          "name": "Search"
        },
        {
          "name": "Favorites"
        },
        {
          "name": "History"
        }
      ]
    }
  ]
}
